<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Song Name Here</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <style>
        /*** add your own css below ***/
        .row-1.col-1 p {
            font-size: 30px;
            font-family: helvetica;
            top: 200px;
        }

        .row-1.col-2 p {
            font-size: 50px;
            font-family: helvetica;
            top: 150px;
        }

        .row-1.col-3 p {
            font-size: 60px;
            font-family: helvetica;
            font-weight: bold;
            top: 110px;
            text-align: center;
        }

        .row-1.col-4 p {
            font-size: 70px;
            font-family: helvetica;
            top: 50px;
        }

        .row-1.col-4 {
            background-image: url(images/img-spring.png);
            grid-row: 1/2;
            grid-column: 4/5;
            background-size: cover;
        }

        .row-1 p {
            text-align: center;
            font-weight: bold;
        }

        .row-2.col-2 {
            grid-column: 1/5;
            grid-row: 2/4;
            background-image: url(images/img-car.png);
            background-size: cover;
        }

        .row-2.col-2 .icould {
            left: 300px;
            top: 50px;
        }

        .row-2.col-2 .andtake {
            left: 900px;
            top: 50px
        }

        .row-2 p {
            text-align: center;
            font-size: 30pt;
            width: 300px;
        }

        .row-4.col-1 {
            grid-row: 4/6;
            grid-column: 1/3;
        }

        .row-4.col-1 p {
            font-size: 40pt;
            color: darkgreen;
            top: 320px;
            left: 240px;
            z-index: 1;
        }

        .row-4.col-3 {
            grid-row: 4/6;
            grid-column: 3/5;
            background-image: url(images/img-clove.png);
        }

        .row-6.col-2 {
            grid-row: 6/8;
            grid-column: 2/4;
        }

        .row-6.col-2 p {
            text-align: center;
            font-size: 40pt;
            top: 100px;
            line-height: 1.5;
        }

        .row-8.col-1 {
            background-image: url(images/img-sea.png);
            grid-row: 8/12;
            grid-column: 1/5;
        }

        .row-8.col-2 {
            grid-row: 8/9;
            grid-column: 1/5;
        }

        .row-8.col-2 p {
            font-size: 40px;
            z-index: 1;
            text-align: center;
            top: 100px;
        }

        .row-9.col-2 {
            grid-row: 9/10;
            grid-column: 1/5;
        }

        .row-9.col-2 p {
            color: white;
            font-size: 80px;
            text-align: center;
            top: 300px;
        }
    </style>
</head>

<body>
    <!-- add your contents inside the container below. -->
    <!-- nothing should be placed outside of the container. -->
    <!-- add your own <div>s. each <div> becomes a column in the page -->
    <main class="container">
        <div class="row-1 col-1">
            <p>
                I could
            </p>
        </div>
        <div class="row-1 col-2">
            <p>
                lift
            </p>
        </div>
        <div class="row-1 col-3 ">
            <p>
                you
            </p>
        </div>
        <div class="row-1 col-4">
            <p>
                up
            </p>
        </div>

        <div class="row-2 col-2">
            <p class="icould">
                and<br>
                take you<br>
                where you<br>
                wanna see
            </p>
            <p class="andtake">
                I could<br>
                show you<br>
                what you<br>
                wanna see
            </p>
        </div>

        <div class="row-4 col-1">
            <p>
                You could be my luck
            </p>
        </div>

        <div class="row-4 col-3">
        </div>

        <div class="row-6 col-2">
            <p>
                Even if<br>
                the sky<br>
                is<br>
                falling<br>
                down<br>
            </p>
        </div>

        <div class="row-8 col-2">
            <p>
                I know that we will be
            </p>
        </div>

        <div class="row-8 col-1">

        </div>

        <div class="row-9 col-2">
            <p>safe and sound</p>
        </div>

    </main>
</body></html>
